browser = chrome
firstName= beena
lastName=patel
email =vbeena55@gmail.com
city =London
address =16 ,hillcroft crescent
postcode =ha4 9hn
phoneNumber =01234567823
cardHolderName = beena patel
cardNumber =5555555555554444
cardcode =356
title = mrs
comment =how r you?
url =https://demo.nopcommerce.com